<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;500;900&family=Workbench&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <main class="container">
  <div class="title">
    <h1>THIS IS TITLE</h1>
  </div>


  <form action="index.html" method="post">
    <input type="text" name="name" value="">
    <input type="text" name="email" value="">
    <input type="text" name="password" value="">
    <input type="submit" name="submit" value="submit">
  </form>
  <div class="content-panel">
    <div class="button-list">
      <button type="button" name="button" onclick="createParagraph()"
      ><span>CREATE</span></button>
      <button type="button" name="button"><span>INCREASE</span></button>
      <button type="button" name="button"><span>DECREASE</span></button>

      <button type="button" name="button"><span>DELETE</span></button>
      <button type="button" name="button" onclick="reset()"><span>RESET</span></button>
    </div>
    <div class="meta-data">
      <p>COUNT:<span id="count">0</span></p>
    </div>
    <div class="input-range">
      <input type="range" class="slider" name="slider" value="0" min="0" max="30">
    </div>
  </div>
  <ul id="button-result">
  </ul>

  <div class="gird">
    <div class="grid-item">
      <p>1</p>
    </div>
    <div class="grid-item">
      <p>2</p>
    </div>
    <div class="grid-item">
      <p>3</p>
    </div>
    <div class="grid-item">
      <p>4</p>
    </div>
    <div class="grid-item">
      <p>5</p>
    </div>
    <div class="grid-item">
      <p>6</p>
    </div>
    <div class="grid-item">
      <p>7</p>
    </div>
    <div class="grid-item">
      <p>8</p>
    </div>
    <div class="grid-item">
      <p>9</p>
    </div>
    <div class="grid-item">
      <p>10</p>
    </div>
    <div class="grid-item">
      <p>11</p>
    </div>
    <div class="grid-item">
      <p>12</p>
    </div>
    <div class="grid-item">
      <p>13</p>
    </div>
    <div class="grid-item">
      <p>14</p>
    </div>
    <div class="grid-item">
      <p>15</p>
    </div>
    <div class="grid-item">
      <p>16</p>
    </div>
    <div class="grid-item">
      <p>17</p>
    </div>
    <div class="grid-item">
      <p>18</p>
    </div>
    <div class="grid-item">
      <p>19</p>
    </div>
    <div class="grid-item">
      <p>20</p>
    </div>
    <div class="grid-item">
      <p>21</p>
    </div>
    <div class="grid-item">
      <p>22</p>
    </div>
    <div class="grid-item">
      <p>23</p>
    </div>
    <div class="grid-item">
      <p>24</p>
    </div>
    <div class="grid-item">
      <p>25</p>
    </div>
  </div>

  <button type="button" name="button" onclick="insertingHtml()" class="button2"><span>INSERTING HTML</span></button>
  <div id="inserting-html">

  </div>

  </main>
  <script>
    // Create a new paragraph element
    function createParagraph() {
      let newParagraph = document.createElement('li');
      newParagraph.textContent = 'This is a new paragraph.';

      // Select the container div
      let buttonResult = document.getElementById('button-result');

      // Append the new paragraph as the last child of the container
      buttonResult.appendChild(newParagraph);
      countSentences();
    }

    function reset() {
      let buttonResult = document.getElementById('button-result');
      buttonResult.textContent = '';
      countSentences();
    }

    function countSentences() {
      let count = document.getElementById('count');
      let elementAmount = document.getElementById('button-result').childElementCount;
      count.textContent = elementAmount;
    }

    function insertingHtml() {
      let wholeHtml = document.body.innerHTML
      let insertingHtml = document.getElementById('inserting-html');
      insertingHtml.textContent = wholeHtml;
    }

  </script>
</body>
</html>
